# tortiki-frontend

./: .editorconfig  .gitignore  pom.xml
src/main/java/com/tortiki/frontend/: TortikiFrontendApplication.java
src/main/java/com/tortiki/frontend/client/: AdminApiClient.java  AllergenApiClient.java  AuthApiClient.java  BuyerContactApiClient.java  ContactApiClient.java  ListingApiClient.java  ReviewApiClient.java  SearchApiClient.java  UserApiClient.java
src/main/java/com/tortiki/frontend/config/: CurrentUriControllerAdvice.java  FeignConfig.java  FeignHttpClientConfig.java  MultipartConfig.java  RoleBasedAuthenticationSuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/tortiki/frontend/config/security/: ApiDelegatingAuthenticationProvider.java  ApiLogoutHandler.java
src/main/java/com/tortiki/frontend/controller/: AdminController.java  AuthController.java  BuyerRequestsController.java  ContactController.java  DashboardController.java  HomeController.java  ListingController.java  ProfileController.java  ReviewController.java  SearchController.java  SellerListingController.java
src/main/java/com/tortiki/frontend/dto/admin/: AdminListingSummaryResponse.java  UpdateListingStatusRequest.java
src/main/java/com/tortiki/frontend/dto/contact/: ContactRequestBuyerSummaryResponse.java  ContactRequestStatus.java  ContactRequestSummaryResponse.java  CreateContactRequestRequest.java  UpdateContactRequestStatusRequest.java
src/main/java/com/tortiki/frontend/dto/listing/: AllergenResponse.java  CreateCuisineTypeRequest.java  CreateListingRequest.java  CuisineTypeResponse.java  ListingCardResponse.java  ListingDetailResponse.java  ListingSummaryResponse.java  UpdateListingRequest.java
src/main/java/com/tortiki/frontend/dto/review/: CreateReviewRequest.java  ReviewResponse.java
src/main/java/com/tortiki/frontend/dto/search/: SearchCriteria.java
src/main/java/com/tortiki/frontend/dto/user/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdateUserProfileRequest.java  UserProfileResponse.java  UserResponse.java
src/main/java/com/tortiki/frontend/exception/: GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  messages.properties
src/main/resources/static/css/: tortiki.css
src/main/resources/static/js/: review-form-validation.js
src/main/resources/templates/: admin-cuisine-types.html  admin-dashboard.html  admin-listings.html  buyer-requests.html  dashboard.html  error.html  home.html  listing-detail.html  listing-form.html  listings.html  login.html  profile.html  register.html  search-results.html  search.html  seller-listings.html  submit-review.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/tortiki/frontend/: TortikiFrontendApplicationTests.java
src/test/java/com/tortiki/frontend/config/security/: ApiDelegatingAuthenticationProviderTest.java
src/test/java/com/tortiki/frontend/controller/: AdminControllerTest.java  AuthControllerTest.java  BuyerRequestsControllerTest.java  ContactControllerTest.java  DashboardControllerTest.java  HomeControllerTest.java  ListingControllerTest.java  ProfileControllerTest.java  SearchControllerTest.java  SellerListingControllerTest.java
